{
  "name": "depression-ai-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "npx madge --circular --extensions js,ts,tsx,jsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "madge": "^8.0.0"
  }
}
